<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <!-- NestedScrollView to contain RecyclerView, total cost, total items, and cancel button -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_125sdp">

        <!-- RecyclerView for menu items -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/kasirMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/kasir_item"/>

        <!-- Other elements like total cost, total items, and cancel button go here -->

    </androidx.core.widget.NestedScrollView>

    <!-- Floating box at the bottom -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:cardElevation="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:id="@+id/floatingBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/textCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/_12sdp"
                android:elevation="8dp"
                android:orientation="vertical">

                <!-- Total cost TextView -->
                <TextView
                    android:id="@+id/totalCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Cost"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <!-- Total items TextView -->
                <TextView
                    android:id="@+id/totalItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak ada menu yang dipilih"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>
            <!-- Cancel button -->
            <ImageView
                android:id="@+id/tombolBatal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:src="@drawable/ic_delete" />

            <TextView
                android:id="@+id/tombolBayar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textCost"
                android:background="@drawable/button_background"
                android:gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:text="Bayar"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>